<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::Clipping</class>
 <widget class="QDialog" name="Gui::Dialog::Clipping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clipping</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <widget class="QScrollArea" name="ClippingScrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="ClippingScrollAreaContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>385</width>
        <height>774</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1" colspan="3">
          <widget class="Gui::PrefCheckBox" name="checkBoxInvert">
           <property name="text">
            <string>Invert fill color</string>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>SectionFillInvert</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Translation increment:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Rotation increment</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxFill">
           <property name="text">
            <string>Fill clip plane</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Hatch scale</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="Gui::PrefCheckBox" name="checkBoxHatch">
           <property name="text">
            <string>Hatch texture</string>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>SectionHatchTextureEnable</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="Gui::PrefCheckBox" name="checkBoxOnTop">
           <property name="text">
            <string>No clipping on top</string>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>NoSectionOnTop</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="Gui::PrefCheckBox" name="checkBoxBacklight">
           <property name="text">
            <string>Back face light</string>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>EnableBacklight</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="Gui::PrefDoubleSpinBox" name="spinBoxRotation">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="Gui::PrefCheckBox" name="checkBoxShowPlane">
           <property name="text">
            <string>Show clip plane</string>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>ShowClipPlane</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="Gui::PrefSlider" name="sliderIntensity">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Intensity of the back fac light</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>10</number>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>BacklightIntensity</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="Gui::PrefDoubleSpinBox" name="spinBoxPlaneSize">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Clip plane visual size</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>40.000000000000000</double>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>ClipPlaneSize</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="Gui::FileChooser" name="editHatchTexture" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="Gui::PrefCheckBox" name="checkBoxConcave">
           <property name="text">
            <string>Concave section</string>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>SectionConcave</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Gui::PrefColorButton" name="backlightColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Back face light color</string>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>BacklightColor</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
           <property name="color" stdset="0">
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="Gui::PrefDoubleSpinBox" name="spinBoxTranslation">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="Gui::PrefDoubleSpinBox" name="spinBoxHatchScale">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>SectionHatchTextureScale</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>View</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="Gui::PrefCheckBox" name="checkBoxGroupRendering">
           <property name="toolTip">
            <string>Render clip section fill of objects with similar materials
so that the intersecting objects effectively become a
boolean substraction operation.</string>
           </property>
           <property name="text">
            <string>Grouped rendering</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>SectionFillGroup</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <string>View</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxX">
         <property name="title">
          <string>Clipping X</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="PrefDoubleSpinBox" name="clipX"/>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="flipClipX">
            <property name="text">
             <string>Flip</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxY">
         <property name="title">
          <string>Clipping Y</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="PrefDoubleSpinBox" name="clipY"/>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="flipClipY">
            <property name="text">
             <string>Flip</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxZ">
         <property name="title">
          <string>Clipping Z</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="PrefDoubleSpinBox" name="clipZ"/>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="flipClipZ">
            <property name="text">
             <string>Flip</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxView">
         <property name="title">
          <string>Clipping custom direction</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="4">
           <widget class="QPushButton" name="fromView">
            <property name="text">
             <string>View</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Direction</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="PrefDoubleSpinBox" name="dirX"/>
             </item>
             <item row="0" column="1">
              <widget class="PrefDoubleSpinBox" name="dirY"/>
             </item>
             <item row="0" column="2">
              <widget class="PrefDoubleSpinBox" name="dirZ"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>84</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="PrefDoubleSpinBox" name="clipView"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="QCheckBox" name="adjustViewdirection">
            <property name="text">
             <string>Adjust to view direction</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="5">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Angles</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="1">
              <widget class="PrefDoubleSpinBox" name="angleY">
               <property name="toolTip">
                <string>Intrinsic Euler angle about local Y axis</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="PrefDoubleSpinBox" name="angleX">
               <property name="toolTip">
                <string>Intrinsic Euler angle about X axis</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="toolTip">
      <string>Close: deactivate clip planes
Save: save the current setting of the clip planes to a 'SavedView' object.
SaveAll: save all current view settings to a 'SavedView' object.

You can store the setting to an existing 'SavedView' object before by
selecting it before clicking 'Save/SaveAll'.</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save|QDialogButtonBox::SaveAll</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSlider</class>
   <extends>QSlider</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>clipX</tabstop>
  <tabstop>flipClipX</tabstop>
  <tabstop>clipY</tabstop>
  <tabstop>flipClipY</tabstop>
  <tabstop>clipZ</tabstop>
  <tabstop>flipClipZ</tabstop>
  <tabstop>clipView</tabstop>
  <tabstop>fromView</tabstop>
  <tabstop>adjustViewdirection</tabstop>
  <tabstop>dirX</tabstop>
  <tabstop>dirY</tabstop>
  <tabstop>dirZ</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Gui::Dialog::Clipping</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBacklight</sender>
   <signal>toggled(bool)</signal>
   <receiver>backlightColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxBacklight</sender>
   <signal>toggled(bool)</signal>
   <receiver>sliderIntensity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
